pipeline {
  agent any
  stages {
    stage('checkout') {
      steps {
    git branch: 'main',
        url: 'https://github.com/Shraddhabgit/my-3-tier-app-project',
        credentialsId: 'github-cred'
  }
    }
    stage('Frontend docker build ') {
      steps {
        sh 'docker build -t my-frontend:latest -f frontend/Dockerfile frontend/'
      }
    }
    stage('Backend docker build ') {
      steps {
        sh 'docker build -t my-backend:latest -f backend/Dockerfile backend/'
      }
    }
    stage('Frontend PUSH to ECR') {
      steps {
         sh '''
      # Login to ECR
      aws ecr get-login-password --region ap-south-1 | \
        docker login --username AWS --password-stdin 269744751587.dkr.ecr.ap-south-1.amazonaws.com

      # Tag image
      docker tag my-frontend:latest \
        269744751587.dkr.ecr.ap-south-1.amazonaws.com/my-3-tier-app-frontend:latest

      # Push image
      docker push 269744751587.dkr.ecr.ap-south-1.amazonaws.com/my-3-tier-app-frontend:latest
    '''
      }
    }
    stage('Backend Push to ECR'){
        steps{
            sh '''
            docker tag my-backend:latest \
        269744751587.dkr.ecr.ap-south-1.amazonaws.com/my-3-tier-app-backend:latest

      # Push image
      docker push 269744751587.dkr.ecr.ap-south-1.amazonaws.com/my-3-tier-app-backend:latest
    '''
        }
    }
  }
}
